<!DOCTYPE html>
<html lang=en-ca>
<head>
  <meta charset=utf-8>
  <title>Level 14</title>

  <!--CSS-->
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/general.css" rel="stylesheet">
  <link href="css/profile.css" rel="stylesheet">
  <link href="css/dialog-polyfill.css" rel="stylesheet">
  <link href="css/video.css" rel="stylesheet">

  <!--MODERNIZR-->
  <script src="js/modernizr.js"></script>

</head>
<body id="top">

<!--HTML#1: NAVIGATION & LANDING - Nick, Jillian, Robert-->
	<section>
		<header>
			<div class="header">
<!-- ORIGINAL NAV				<a href="#nav" class="dropdown nav-btn">Menu</a> -->
				<a href="index.html"><img class="logo" src="img/logo-header.png" alt="Level 14 Logo"></a>

<!-- ORIVINAL NAV			<nav class="nav nav-top" data-state="closed">
					<ul>
						<li class="nav-btn"><a href="#students">Students</a></li>
						<li class="nav-btn"><a href="#venue">Venue</a></li>
						<li><a class="social social1" href="https://www.facebook.com/" target="_blank"></a></li>
						<li><a class="social social2" href="https://twitter.com/" target="_blank"></a></li>
						<li><a class="social social3" href="https://behance.net/" target="_blank"></a></li>
					</ul>
				</nav> -->

			<!-- NAV TAKE 2 -->

			<nav>
				<ul class="nav">
					<li class="nav-btn"><a href="#students"></a></li>
					<li class="nav-btn"><a href="#venue"></a></li>
					<li><a class="social social1" href="https://www.twitter.com/" target="_blank"></a></li>
					<li><a class="social social2" href="https://www.facebook.com/" target="_blank"></a></li>
					<li><a class="social social3" href="https://www.behance.net/" target="_blank"></a></li>
				</ul>
			</nav>

			</div>

		</header>

		<div class="video unit-spacer">

		<button id="btn-open">Open Video</button>

    <dialog id="video">
      <div id="video-placeholder">
      </div>

     	<button id="close-btn">✕</button>
    </dialog>
			<img src="http://placehold.it/1920x1080">
			<div id="students">

		</div>
	</div>
	</section>
				<h1>H1 Game Start</h1> <!-- Students id tag is here, so that the nav doesn't cover inportant Student Section stuff -->
			<p id="students">In a world that is threatened by ugliness…blah blah…Choose a designer to help you save your WORLD!!!</p>

<!--HTML#2: STUDENT & WORK AREA - Lisa, Amy, Caroline-->

<!--FILTER AREA-->

<section id="filter-legend">

	<h2>FILTERS</h2>

	<ul>
		<li class="filter" data-filter="ui">UI/UX</li>
		<li class="filter" data-filter="web">WEB</li>
		<li class="filter" data-filter="print">PRINT</li>
		<li class="filter" data-filter="motion">MOTION</li>
		<li class="filter" data-filter="photo">PHOTOGRAPHY</li>
		<li class="filter" data-filter="all">ALL</li>
	</ul>

	<ul>
		<li class="sort" data-sort="data-name" data-order="desc">Descending</li>
		<li class="sort" data-sort="data-name" data-order="asc">Ascending</li>
		<li class="sort" data-sort="default" data-order="desc">Default</li>
	</ul>


</section>

<div id="student-section" class="grid student-section">

		<div class="unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" >
				<div class="unit-spacer">
					<img class="student-img" src="img/yellow-logo-student-area.jpg" alt="">
				</div>
		</div>

		<!-- Student alphabetical list starts below -->

		<!-- #1 -->
<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Stephanie Albert">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="MariamAbdulwahab" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Mariam Abdulwahab</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #2 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Stephanie Albert">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="StephanieAlbert" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Stephanie Albert</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #3 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Manuel Andradecalderon">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="AlejandroAndrade" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Alejandro Andrade</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #4 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Sundus Asif">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="NickAppolon" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Nick Appolon</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #5 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Dima Badawi">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="Sundus Asif" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Sundus Asif</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #6 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Dima Badawi">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="DimaBadawi" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Dima Badawi</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #7 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Emily Barclay">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="EmilyBarclay" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Emily Barclay</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #8 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Lisa Beaton">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="LisaBeaton" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Lisa Beaton</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #9 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Amy Brown">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="AmyBrown" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Amy Brown</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #10 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Stephanie Cansfield">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="StephanieCansfield" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Stephanie Cansfield</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #11 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Keisha Chamberlain">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="KeishaChamberlain" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Keisha Chamberlain</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #12 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Cassandra-Lyne Chartrand">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="CassandraChartrand" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Cassandra-Lyne Chartrand</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #13 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Jenny Chew">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="JennyChew" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Jenny Chew</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #14 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Mansura Chowdhury">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="MansuraChowdhury" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Mansura Chowdhury</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #15 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Stephanie Csanky">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="StephanieCsanky" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Stephanie Csanky</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #16 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="James Dean">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="JamieDean" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Jamie Dean</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #17 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Steven Donegani">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="StevenDonegani" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Steven Donegani</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #18 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Lindsay Dupuis">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="LindsayDupuis" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Lindsay Dupuis</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #19 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Ian Durkin">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="IanDurkin" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Ian Durkin</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #20 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Ashley Edmundson">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="AshleyEdmundson" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Ashley Edmundson</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #21 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Robert Freeman">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="StephanieAlbert" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Robert Freeman</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #22 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Joseph Gollner">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="JamesGollner" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>James Gollner</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #23 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Caroline Guindon">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="SeitaGoto" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Seita Goto</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #24 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Caroline Guindon">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="CarolineGuindon" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Caroline Guindon</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #25 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Kathryn Hallett">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="KathrynHallett" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Kathryn Hallett</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #26 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Andrew Ham">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="AndrewHam" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Andrew Ham</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #27 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Laura Harvey">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="LauraHarvey" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Laura Harvey</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #28 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Jessica Hay">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="JessicaHay" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Jessica Hay</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #29 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Lianne Hebert">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="Lianne Hebert" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Lianne Hebert</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #30 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Earaj Inam">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="EarajInam" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Earaj Inam</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #31 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Svetlana Kurmeleva">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="SvetlanaKurmeleva" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Svetlana Kurmeleva</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #32 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Winnie Lau">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="WinnieLau" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Winnie Lau</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #33 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Michelle Lauer">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="MichelleLauer" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Michelle Lauer</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #34 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Kyounghee Lee">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="KyoungheeLee" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Kyounghee Lauren Lee</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #35 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Jillian Lim">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="JillianLim" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Jillian Lim</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #36 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Nicholas Macdougall">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="NicholasMacdougall" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Nicholas Macdougall</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #37 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Kelsey Macmillan">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="KelseyMacmillan" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Kelsey Macmillan</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #38 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Alyster Mahoney">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="AlysterMahoney" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Alyster Mahoney</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #39 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Jacob Matte">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="JacobMatte" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Jacob Matte</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #40 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Sylvia McCauley">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="SylviaMcCauley" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Sylvia McCauley</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #41 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Jesus Gerardo Monsalve Reyes">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="JesusMonsalve" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Jesus Monsalve</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #42 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Grace Morton">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="GraceMorton" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Grace Morton</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #43 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Sabrina Ng">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="SabrinaNg" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Sabrina Ng</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #44 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Nadia Pietrobon">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="NadiaPietrobon" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Nadia Pietrobon</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #45 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Sheena Ravary">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="SheenaRavary" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Sheena Ravary</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #46 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Jennifer Richardson">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="JennyRichardson" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Jenny Richardson</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #47 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Celta Riden">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="CeltaRiden" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Celta Riden</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #48 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Robyn Rutherford">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="RobynRutherford" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Robyn Rutherford</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #49 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Anna Sapinkov-Odeh">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="Anna Odeh" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Anna Odeh</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #50 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Kelly Seay">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="KellySeay" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Kelly Seay</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #51 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="William Shaw">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="WilliamShaw" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>William Shaw</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #52 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Cassie Slack">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="CassieSlack" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Cassie Slack</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #53 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Michaela Tuor">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="MichaelaTuor" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Michaela Tuor</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #54 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Lisa Villeneuve">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="LisaVilleneuve" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Lisa Villeneuve</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #55 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Sarah Voss">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="SarahVoss" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Sarah Voss</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #56 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Grace Walker">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="GraceWalker" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Grace Walker</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #57 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Maddison Watson">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="MaddisonWatson" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Maddison Watson</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #58 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Cameron Webb">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="CameronWebb" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Cameron Webb</h3></figcaption></a>
					</figure>
				</div>
		</div>

		<!-- #59 -->
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Tirzah Wood">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="TirzahWood" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Tirzah Wood</h3></figcaption></a>
					</figure>
				</div>
		</div>

</div>



	<!--BIO SECTION AREA-->

		<!-- #1 -->
<div id="MariamAbdulwahab" class="profile grid">
	<button class="unit btn-close btn-close-profile" id="btn-close-profile">×</button>
	<div data-id="bio" class="bio unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-4">

		<div class="unit unit-xs-1-2 unit-s-1-3 unit-m-1 unit-l-1">
			<div class="unit-spacer">
				<img class="student-img" src="http://placekitten.com/200/200" alt="">
			</div>
		</div>

		<div class="skills unit unit-xs-1-3 unit-s-3-5 unit-m-1 unit-l-1">
			<div class="unit-spacer">
				<h2>Mariam Abdulwahab</h2>
				  <p>Skills:</p>
				  <p>UX/UI:</p>
				  <p>Branding:</p>
				  <p>Print:</p>
					<p><a class="" href="https://www.twitter.com/" target="_blank">Twitter</a></p>
					<p><a class="" href="https://www.facebook.com/" target="_blank">Facebook</a></p>
					<p><a class="" href="https://www.behance.net/" target="_blank">Behance</a></p>

			</div>
		</div>

		<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
			<div class="unit-spacer">
				<p>Bio:</p>
				<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
			</div>
		</div>
	</div>

	<div class="work unit unit-xs-1 unit-s-1 unit-m-2-3 unit-l-3-4">

		<div id="thumbnails" class="thumbnails">
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<a data-id="item-0" class="thumbnail-btn"><img class="student-img" src="img/thumbnail-0.jpg" alt=""></a>
				</div>
			</div>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<a data-id="item-1" class="thumbnail-btn"><img class="student-img" src="img/thumbnail-1.jpg" alt=""></a>
				</div>
			</div>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<a data-id="item-2" class="thumbnail-btn"><img class="student-img" src="img/thumbnail-2.jpg" alt=""></a>
				</div>
			</div>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<a data-id="item-3" class="thumbnail-btn"><img class="student-img" src="img/thumbnail-3.jpg" alt=""></a>
				</div>
			</div>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<a data-id="item-4" class="thumbnail-btn"><img class="student-img" src="img/thumbnail-4.jpg" alt=""></a>
				</div>
			</div>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<a data-id="item-5" class="thumbnail-btn"><img class="student-img" src="img/thumbnail-5.jpg" alt=""></a>
				</div>
			</div>
		</div>

		<div id="item-0" class="item">
			<button class="unit btn-close-item" id="btn-close-item">×</button>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<h2>Item 1</h2>
					<img class="flex-img" src="img/item-0.jpg" alt="item-1">
					<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
				</div>
			</div>
		</div>
		<div id="item-1" class="item">
			<button class="unit btn-close-item" id="btn-close-item">×</button>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<h2>Item 2</h2>
					<img class="flex-img" src="img/item-1.jpg" alt="item-2">
					<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
				</div>
			</div>
		</div>
		<div id="item-2" class="item">
			<button class="unit btn-close-item" id="btn-close-item">×</button>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<h2>Item 3</h2>
					<img class="flex-img" src="img/item-2.jpg" alt="item-3">
					<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
				</div>
			</div>
		</div>
		<div id="item-3" class="item">
			<button class="unit btn-close-item" id="btn-close-item">×</button>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<h2>Item 4</h2>
					<img class="flex-img" src="img/item-3.jpg" alt="item-4">
					<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
				</div>
			</div>
		</div>
		<div id="item-4" class="item">
			<button class="unit btn-close-item" id="btn-close-item">×</button>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<h2>Item 5</h2>
					<img class="flex-img" src="img/item-4.jpg" alt="item-5">
					<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
				</div>
			</div>
		</div>
		<div id="item-5" class="item">
			<button class="unit btn-close-item" id="btn-close-item">×</button>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<h2>Item 6</h2>
					<img class="flex-img" src="img/item-5.jpg" alt="item-6">
					<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
				</div>
			</div>
		</div>

	</div>
</div>

<!--HTML#3: CONTACT & FOOTER - Winnie, Mansura, Stephanie-->
<div class="grid bottom-area">
    <img class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1" src="img/jpgs/map-desktop-01.jpg" alt="map">

    <div class="unit unit-xs-1 unit-s-1-2 unit-m-1-3 unit-l-1-3">
        <h2>Why Attend?</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec adipiscing condimentum dui ut commodo. Mauris varius arcu id molestie molestie. Mauris metus arcu, lobortis eget dui a, dapibus blandit velit.</p>
        <p>Vestibulum tincidunt, sapien eget auctor sodales, neque turpis facilisis ligula, ut pellentesque mauris ligula non quam.</p>
    </div>

    <div class="info unit unit-xs-1 unit-s-2 unit-m-1-3 unit-l-1-3">
        <div class="location unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1-2">
            <ul>
            	<li><strong>LOCATION</strong></li>
                <li>Shopify Inc.</li>
                <li>126 York Street,</li>
                <li>Suite 200,</li>
                <li>Ottawa, ON, Canada</li>
                <li>K1N 5T5</li>
            </ul>
        </div>

        <div class="date unit unit-xs-1 unit-s-1-1 unit-m-1 unit-l-1-2">
            <ul>
            	<li><strong>DATE</strong></li>
                <li>MAY 2ND</li>
                <li>6:30PM-10:00PM</li>
            </ul>
        </div>
    </div>

    <div class="sponsor unit unit-xs-1 unit-s-1-1 unit-m-1-3 unit-l-1-3">
        <h3>SPONSORED BY</h3>

        <div class="grid">
            <div class="unit unit-xs-1-4 unit-s-1-8 unit-m-1-4 unit-l-1-4">
                <img class="spthumb" src="http://placekitten.com/100/100" alt="">
            </div>
            <div class="unit unit-xs-1-4 unit-s-1-8 unit-m-1-4 unit-l-1-4">
                <img class="spthumb" src="http://placekitten.com/100/100" alt="">
            </div>
            <div class="unit unit-xs-1-4 unit-s-1-8 unit-m-1-4 unit-l-1-4">
                <img class="spthumb" src="http://placekitten.com/100/100" alt="">
            </div>
            <div class="unit unit-xs-1-4 unit-s-1-8 unit-m-1-4 unit-l-1-4">
                 <img class="spthumb" src="http://placekitten.com/100/100" alt="">
            </div>
            <div class="unit unit-xs-1-4 unit-s-1-8 unit-m-1-4 unit-l-1-4">
                  <img class="spthumb" src="http://placekitten.com/100/100" alt="">
			</div>
            <div class="unit unit-xs-1-4 unit-s-1-8 unit-m-1-4 unit-l-1-4">
                  <img class="spthumb" src="http://placekitten.com/100/100" alt="">
            </div>

            <div class="unit unit-xs-1-4 unit-s-1-8 unit-m-1-4 unit-l-1-4">
                  <img class="spthumb" src="http://placekitten.com/100/100" alt="">
            </div>
            <div class="unit unit-xs-1-4 unit-s-1-8 unit-m-1-4 unit-l-1-4">
                  <img class="spthumb" src="http://placekitten.com/100/100" alt="">
            </div>
        </div>
    </div>
</div>

<footer class="center-all">

<img class="bubble" src="http://placehold.it/70x70" alt="bubble">

<span class="complete">LEVEL COMPLETE</span>

<hr>

<a href="#top" ><img class="again" src="http://placehold.it/300x100" alt="Play again"></a>

<a class="tw" href="https://www.facebook.com/pages/LEVEL-14/263392680482280?ref=br_tf"><img class="unit-spacer smicon" src="img/social-media/facebook.png" alt="twicon"></a>
<a class="tw" href="https://twitter.com/Level__14"><img class="unit-spacer smicon" src="img/social-media/twitter.png" alt="twicon"></a>
<a class="vm" href="http://vimeo.com/level14"><img class="unit-spacer smicon" src="img/social-media/twitter.png" alt="vmicon"></a> <!--Add real icon-->

<p>Algonquin College © 2014 Graphic Design Grads</p>

</footer>

<!--SCRIPTS-->
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
	<script>
		$(function(){

	    $('#Grid').mixitup();

		});
	</script>
<script src="js/app.js"></script>
<script src="js/profile.js"></script>
<script src="js/dialog-polyfill.js"></script>
<script src="js/video.js"></script>

</body>
</html>
